<!DOCTYPE HTML>
<html>
<head>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
</head>
<body>

<div id="tv"></div>
<div id="clock">
    <h1>20</h1>
    <h1>:</h1>
    <h1>14</h1>
    <h1>:</h1>
    <h1>32</h1>
    <h1>:</h1>
    <h1>59</h1>
    <button class="btn"></button>
</div>
<style>

    .btn {
        background: #cc3f3f;
        background-image: -webkit-linear-gradient(top, #cc3f3f, #eb1d1d);
        background-image: -moz-linear-gradient(top, #cc3f3f, #eb1d1d);
        background-image: -ms-linear-gradient(top, #cc3f3f, #eb1d1d);
        background-image: -o-linear-gradient(top, #cc3f3f, #eb1d1d);
        background-image: linear-gradient(to bottom, #cc3f3f, #eb1d1d);
        -webkit-border-radius: 60;
        -moz-border-radius: 60;
        border-radius: 60px;
        color: #ffffff;
        font-size: 41px;
        padding: 39px 19px 36px 12px;
        text-decoration: none;
    }

    .btn:hover {
        background: #e04c4c;
        background-image: -webkit-linear-gradient(top, #e04c4c, #d15a5a);
        background-image: -moz-linear-gradient(top, #e04c4c, #d15a5a);
        background-image: -ms-linear-gradient(top, #e04c4c, #d15a5a);
        background-image: -o-linear-gradient(top, #e04c4c, #d15a5a);
        background-image: linear-gradient(to bottom, #e04c4c, #d15a5a);
        text-decoration: none;
    }

    #clock{
        width: 462px;
        height: 194px;
        background: linear-gradient(dimgrey, black);
        position: absolute;
        top: 8%;
        left: 38%;
        text-align: center;

    }

    #clock h1 {
        display: inline-block;
        margin-right: 6%;
        color: red;
    }

    #clock h1:nth-child(7){
        margin-right: 0%;
    }
    body{
        background: url("img/OF18OA0.jpg");
        -webkit-box-align:center;
        -webkit-box-pack:center;
        display:-webkit-box;
        font-family: 'Orbitron', sans-serif;
    }

    #tv {
        text-align: center;
        position: relative;
        width: 600px;
        height: 280px;
        margin: 20px 0;
        background: linear-gradient(dimgrey, black);
        border-radius: 50% / 10%;
        color: white;
        text-align: center;
        text-indent: .1em;
    }
    #tv:before {
        content: '';
        position: absolute;
        top: 10%;
        bottom: 10%;
        right: -5%;
        left: -5%;
        background: inherit;
        border-radius: 5% / 50%;
    }
</style>




<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAJ71UMLKQ54czqco2r_G1wsccAX0GbGDE",
        authDomain: "guiaziacounter.firebaseapp.com",
        databaseURL: "https://guiaziacounter.firebaseio.com",
        projectId: "guiaziacounter",
        storageBucket: "",
        messagingSenderId: "512898809636"
    };
    firebase.initializeApp(config);
</script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.canvasjs.min.js"></script>

</body>
</html>